# config.properties file for both Back-end and Web framework
# ------------------------------
# Back-end Framework Properties
# ------------------------------------
# Enter Test Suite file name
# ------------------------------------

# -------------------------------------------
# Choose browser and OS
# -------------------------------------------
Browser=chrome

Driver_Path=\\src\\main\\resources\\drivers
url= https://www.facebook.com/test
outcome_path=\\src\\main\\resources\\datafile

#Max. wait time in seconds for switch_frame keyword.
iWebFrameWaitTime=15

# Set default wait time
explicitWait=20
implicitWait=30

# Path for screenshots and drivers
UI_ScrShots_Path=.\\screenshots
